<!DOCTYPE html>
<html>
  <head>
    <style>
      canvas {
        display: block;
        margin:auto;
      }
      #mute {
        display:none;
        clear: left;
      }
      #mute + label {
        background-image: url("./Assets/Unmuted.png");
        height: 64px;
        width: 128px;
        display:block;
        padding: 0 0 0 0px;
        margin:auto;
      }
      #mute:checked + label {
        background-image: url("./Assets/Muted.png");
        height: 64px;
        width: 128px;
        display:block;
        padding: 0 0 0 0px;
        margin:auto;
      }
    </style>
    <script type="module" src="Main.js"></script>
    <title>Sokoplant</title>
  </head>
  <body>
    <div id="game">
      <canvas id="canvas"></canvas>
      <input id="mute" type="checkbox"><label for="mute"></label>
      <!-- <p>Grow and root yourself in new soil to reach the flag.</p>
      <ul>
        <li>WASD - Move</li>
        <li>R - Root</li>
        <li>Q - Reset</li>
      </ul> -->
    </div>
  </body>
</html>